total 48
drwxrwxr-x 2 tallninja tallninja 4096 Mar  7 22:55 .
drwxrwxr-x 6 tallninja tallninja 4096 Mar  7 21:52 ..
-rwxrw-r-- 1 tallninja tallninja   32 Mar  7 21:54 0-hello_world
-rwxrw-r-- 1 tallninja tallninja   28 Mar  7 21:58 1-confused_smiley
-rwxrw-r-- 1 tallninja tallninja   28 Mar  7 22:00 2-hellofile
-rwxrw-r-- 1 tallninja tallninja   46 Mar  7 22:02 3-twofiles
-rwxrw-r-- 1 tallninja tallninja   35 Mar  7 22:08 4-lastlines
-rwxrw-r-- 1 tallninja tallninja   35 Mar  7 22:07 5-firstlines
-rwxrw-r-- 1 tallninja tallninja   36 Mar  7 22:20 6-third_line
-rwxrw-r-- 1 tallninja tallninja   84 Mar  7 22:47 7-file
-rwxrw-r-- 1 tallninja tallninja   36 Mar  7 22:50 8-cwd_state
-rwxrw-r-- 1 tallninja tallninja   54 Mar  7 22:55 9-duplicate_last_line
-rw-rw-r-- 1 tallninja tallninja    0 Mar  7 22:55 ls_cwd_content
-rw-rw-r-- 1 tallninja tallninja    0 Mar  7 22:55 ls_cwd_content
